; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
extra_scripts = ./upload_script.py
test_build_project_src = true 
lib_deps = 
 ArduinoJson
 StreamUtils
 WiFi101
 Low-Power
 DS3232RTC
 868 ; ARDUINO SD

; [env:release]
; build_flags = -D RELEASE -Wall -Wno-unknown-pragmas


[env:debug]
build_type = debug
build_flags = -D DEBUG -Wall -Wno-unknown-pragmas